body{
    font-family: futura, sans-serif;
}

textarea{
    height:80px;
    outline:none;
    padding:10px;
    border:2px solid #e5e5e5;
    border-radius:20px;
}

.ac{
    align-items:center;
    justify-content:space-around;
}

.cent{
    margin-left:auto;
    margin-right:auto;
}

.fc{
    display:flex;
    flex-direction:column;
}

.fr{
    display:flex;
}

.informer {
    width:80%;
    margin-top:100px;
}

.informer button{
    width:60px;
    height:60px;
    border-radius:10px;
    background-color:transparent;
    border:2px solid #e5e5e5;
}

.responses{
    margin-top:25px;
    justify-content:space-between;
    width:42%;
}

.informer .left button:hover{
    border:2px solid #7957fb;
}

.informer .right button:hover{
    border:2px solid #6ec2de;
}

.informer .quest button:hover{
    border:2px solid black;
}


.center {
    width:42%;
    height:360px;
    display: grid;
    grid-template-rows: 20% 30% 30% 20%;
    grid-template-columns: 0fr 3fr 3fr 0fr;
    text-align:center;
    border-radius:20px;
}




.center .tt_qs{
    grid-area:1/1/2/5;
}

.center .p_name{
    grid-area:4/1/5/5;
    z-index:40;
    color:white;
}

.center .bg_name{
    grid-area:4/2/5/4;
    z-index:10;
    border-radius:20px;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0))
}

.center .p_image{
    grid-area:1/2/5/4;
    border-radius: 10px;
    overflow: hidden;
}

.center .p_image img{
    width:100%;
    height:100%;
}

.center .p_desc {
    display:none;
    z-index:4;
    padding:10px;
    width:100%;
    height:100%;
    grid-area:1/1/4/3;
}

.center:hover .p_desc{
    display:block;
}